<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fox.apps</groupId>
	<artifactId>fox-crystal-backflow-exp-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>

	<name>fox-crystal-backflow-exp-api</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.3.0-20210119</app.runtime>
		<mule.maven.plugin.version>3.3.5</mule.maven.plugin.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
	<munit.version>2.2.5</munit.version>
    </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
				<classifier>mule-application</classifier>
				</configuration>
			</plugin>
			<plugin>
            	<groupId>com.mulesoft.munit.tools</groupId>
             	<artifactId>munit-maven-plugin</artifactId>
             	<version>${munit.version}</version>
             	<executions>
                	 <execution>
                 	    <id>test</id>
                  	   <phase>test</phase>
                  	   <goals>
                  	       <goal>test</goal>
                   	      <goal>coverage-report</goal>
                   	  </goals>
                 	</execution>
             	</executions>
             	<configuration>
               	  <coverage>
               	      <runCoverage>true</runCoverage>
               	      <formats>
               	          <format>html</format>
               	      </formats>
               	  </coverage>
             	</configuration>
         	</plugin>
        </plugins>
	</build>

	<dependencies>
    <!-- Dependency Required for Common Service Framework -->
		<dependency>
			<groupId>62eff3f2-eb60-4e73-9082-6ad8d060649b</groupId>
			<artifactId>fox-common-core</artifactId>
			<version>1.0.20</version>
			<classifier>mule-plugin</classifier>
		</dependency>
    <!-- Dependency Required for Common Service Framework -->
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.17</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.1.6</version>
            <classifier>mule-plugin</classifier>
        </dependency>
		<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>1.3.12</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <version>2.2.5</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>	<dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-tools</artifactId>
            <version>2.2.5</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
    	<dependency>
            <groupId>com.mulesoft.modules</groupId>
            <artifactId>mule-secure-configuration-property-module</artifactId>
            <version>1.2.3</version>
            <classifier>mule-plugin</classifier>
        </dependency>
             <!-- Dependencies Required for routing application logs to Splunk -->
        <dependency>
		   <groupId>com.splunk.logging</groupId>
		   <artifactId>splunk-library-javalogging</artifactId>
		   <version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.10.0</version>
		</dependency>
	  <!-- Dependencies Required for routing application logs to Splunk -->
    	<dependency>
            <groupId>com.mulesoft.connectors</groupId>
            <artifactId>anypoint-mq-connector</artifactId>
            <version>3.1.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

</project>
