#%RAML 1.0 Library
#=======================================================================
# Common API Elements
# api-common.raml
# Date   : February 05, 2020
# Author : RIEDEL
# Rev    : 3
#
#  Audit History:
#
#   Rev Who   Date        Description
#   --- ---   ----------- ----------------------------------------------
#   001 RAR   05-Feb-2020 Initial creation
#   002 RAR   09-Mar-2020 Removed some status options, leaving only
#                         OK and ERROR.
#   003 RAR   11-Mar-2020 Updated examples for ping and healthcheck.
#=======================================================================

usage: Standard types for Fox APIs

types:

  HealthCheckStatusEnum:
    description: Possible health check status values.
    type: string
    enum:
      - OK
      - ERROR

  HealthCheckSystemRecord:
    description: For each system that was health-checked, one or more of this sort of record is returned.
    properties: 
      message:
        type: string
        description: The message returned by the health-checked system, or other explanatory text
        example: System 1 healthcheck responds Ok.
      name:
        type: string
        description: The name of the system that was health-checked
        example: System 1
      status:
        type: HealthCheckStatusEnum
        description: The status of the system that was health-checked
        example: OK
 
  HealthCheckResponse:
    description: Standard response to a healthcheck request
    properties:
      response:
        properties: 
          application:
            type: string
            description: The name of the application that is being health-checked
            example: your-api-name
          buildversion:
            type: string
            description: The healh-checked application build version
            example: 1.0.0
          buildTimestamp:
            type: string
            description: The build timestamp of the health-checked application
            example: 03/11/2020 03:26:00.111
          host:
            type: string
            description: The IP address of the host on which the health-checked application was deployed
            example: 10.25.12.253
          status:
            type: HealthCheckStatusEnum
            description: The status of the health-checked application
            example: OK
          tier:
            type: string
            description: The environment tier in which the health-checked system resides
            example: dev
          systems:
            type: HealthCheckSystemRecord[]
            description: An array of chained system records, one for each dependency
            example:
              - message: System 1 Ok.
                name: system-1
                status: OK
              - message: System 2 Ok.
                name: system-2
                status: OK

  PingResponse:
    description: Standard response to a ping request.
    properties: 
      status:
        type: string
        description: Always returns "200" on success.
        example: "200"
      message:
        type: string
        description: Always returns "Alive"
        example: "Alive"