#%RAML 1.0 Trait
#=======================================================================
# Standard Accept Header
# Traits/standard-accept-trait.raml
# Date   : February 05, 2020
# Author : RIEDEL
# Rev    : 1
#
#  Audit History:
#
#   Rev Who   Date        Description
#   --- ---   ----------- ----------------------------------------------
#   001 RAR   05-Feb-2020 Initial creation
#=======================================================================
usage: Accept Required Trait
headers:
  Accept:
    type: string
    example: application/json
